客户	诶	24''
坐席	哎你好老师	25''
坐席	啊我是刚才跟您联系咱们XX保险公司客户经理成都会工号AAA	26''
坐席	哦那这样的话我给您就是那个核对一下保单信息	31''
坐席	呃就是您这个车子这个一三年之后就没有更改哥没有更改过信息啊	35''
客户	嗯嗯	41''
坐席	一三年的车啊	42''
坐席	那这样的话您这个非常感谢您今年在咱们XX投保再次通过电话录音与您确认保单信息	43''
坐席	然后今年都保险和商业险两张好的这个支付投保人被保人	50''
坐席	登记您本人名字送周围对吧	54''
客户	对	58''
坐席	啊就是那个一个宝盖头一个万	58''
坐席	都是中心中心的凶啊	1'1''
客户	呃总共的中	1'4''
坐席	州他那个因为这一个信号	1'6''
坐席	嗯这样的话伟是伟大的伟	1'8''
客户	对	1'11''
坐席	啊您身份证号的话是BBB对吧	1'11''
客户	对	1'18''
坐席	哎对您车牌号的话是路CCC	1'19''
坐席	呃车型名称是高峰标志的四七幺六五lam轿车	1'23''
坐席	退账号的话是耳的c	1'30''
坐席	DDD	1'32''
坐席	DDD	1'34''
坐席	发动机号的话是EEE	1'38''
坐席	出生日期是YYYY-MM-DD	1'42''
坐席	这样的话您是一个五个座的开车	1'45''
坐席	这样的话您这个今年投保的这个最高风险保额是十二万二保费的话是六百六十五	1'48''
坐席	另外的话您商业险投保了第三者责任保险保额是一百万是交保费的话是九百四十一块九毛一	1'54''
坐席	没有这个不计免赔的话是一百四十五块七毛九	2'1''
坐席	呃稍后咱三百六十岁	2'5''
坐席	哦您这边不是交费的话是呃	2'7''
坐席	哦今年过去找不到是两千一百四十二最终出单价格已经开查询的时候他也会在第一时间通知到您	2'11''
坐席	那这样的话您	2'19''
坐席	交强险和商业险都是一块去保的是吧	2'21''
坐席	六七呃Z小姐一号办理的哈	2'24''
坐席	看一下啊这样的话您这块儿商量一下两个保单都是由二零一七年的七月一号	2'28''
坐席	零时起至二零一八年的六月三十号二十四时止	2'34''
坐席	呃确保到最后之日起余额是承担保险责任	2'38''
坐席	这边听了一下您的保险是国家统一规定一旦出单不得退保不能重复投保	2'42''
坐席	您拿到保单之后请务必仔细阅读保险条款以及责任免除	2'47''
坐席	免赔额免赔率比例赔付部分	2'52''
坐席	没有任何问题的话您给我打电话FFF转二号键报我的名字小明就可以找到我了	2'54''
坐席	啊那您后续的话有任何问题呀哥	3'1''
坐席	呃跟您明天拿	3'3''
客户	这个那个到线报报的那个一千四百多是吧	3'5''
客户	对对对	3'10''
坐席	那这样的话您得说那个有有问题的话您是个给我联系FFF转二号再找我就行	3'11''
坐席	因为资金回笼想办保险也可以随时联系我了上	3'18''
客户	好好	3'21''
坐席	啊行好嘞	3'22''
坐席	那这样的话您给您配送的话是给您退了这个	3'23''
坐席	呃法院时间按GGG对吧	3'27''
客户	对	3'33''
坐席	哦行好嘞还有第二的话	3'34''
客户	干什么东道湾	3'36''
坐席	哦明后天了吧	3'38''
坐席	应该是明后天你看你看他那个工作人员派送过来是给您联系您什么时候有时间他给您什么时候给你过去	3'40''
客户	啊就赶紧给我打电话吧	3'47''
坐席	哦哦行行行好了是吧	3'49''
坐席	那您看刚才给您说那个就是福利险种给您加上一块吧多少	3'51''
坐席	确确实实都比较好因为您没加直接通过多少钱的话	3'56''
坐席	我说刚才那个之	4'0''
坐席	我说刚才那个福利险种给您加入一份吧	4'1''
坐席	就这月收入也比较好	4'5''
客户	啊没有要求	4'7''
坐席	不用电费这个的话是给您打折的有折扣而且日双倍赔付的	4'8''
客户	不要不要不需要	4'14''
坐席	不需要呀	4'16''
坐席	你不是的话后续加上的话可能要这个华贵钱了呀	4'17''
客户	我跟你电量这个	4'21''
客户	不需要	4'23''
坐席	不需要	4'24''
坐席	啊是这样的	4'25''
客户	家里的还是免费短信	4'26''
坐席	对呀你你看他又不是说像他那个钱你说电费的话还行	4'28''
坐席	那我就在老家	4'33''
客户	远的我不要没钱了我我要我要再看一下他都全部还不好啊	4'35''
坐席	啊不在之后	4'39''
坐席	我也觉得你想让你多一份保障来了是不不用不用好谢谢了	4'41''
坐席	啊行回来老师那您后续还有任何问题跟我联系吧友推荐朋友办保险了你给我找我就行了	4'45''
客户	啊	4'52''
坐席	嗯行好嘞噢那行好再见啊嗯明后天的话他都是说会给您联系	4'52''
坐席	今天的话呃今天他给您这个再刷卡的时候会给您打电话您都说方便接听一下就行了多少	4'58''
客户	什么呢	5'5''
坐席	他说	5'6''
坐席	呃我今天机构人员就是咱没电了老师啊会给您联系一下到时候给您联系一下您的	5'7''
坐席	这个这个电话的时候	5'13''
客户	好好	5'15''
坐席	哦行行行好	5'16''
客户	了那等到时候我给你再呢	5'17''
坐席	啊对对微信转账	5'19''
坐席	啊哦行啊	5'21''
坐席	呃今天周一都可以但是转给工作人员是不就行了	5'23''
客户	好的	5'27''
坐席	恩行行行好了是嗯好不好意思打扰您了啊	5'28''
客户	哦再见	5'31''
坐席	给您XX安全无忧再见	5'32''
客户	嗯嗯	5'34''