客户	赔	2''
客户	这个时候还没	7''
坐席	啊喂	9''
坐席	哎哎Z先生	10''
坐席	哎你好	11''
坐席	到账	12''
坐席	呃这边的话	13''
坐席	去年您单子我帮您看了车辆损失保险四万六千八今天有点值就只就以后的话	14''
坐席	相当于这个保险费用的话就是	20''
坐席	有点折旧吗今年的话就是按照四万三四万三千七百八	22''
坐席	四万三进去	26''
客户	哦	28''
坐席	就是每年开车这个	28''
坐席	车损都会掉价的	30''
坐席	四万三千接听	32''
坐席	啊今年是六万	33''
坐席	四万六千八吗	34''
坐席	就直接就的因为明天还要低啊	36''
坐席	啊对	38''
坐席	就是说你今年交了一千零八十二块钱这个是的	39''
坐席	这边的话以上行政部经理赔去年的话	42''
坐席	您可能这个单子的话也是走的那个	45''
坐席	啊网销那边但是今天这个价格的话	48''
坐席	啊您车险购物过户车去年是九五折今年十几个	51''
坐席	就是从加州存在这五个点	56''
坐席	七年几口	59''
坐席	军车承保今年的新车就是政策都是一优惠系数是一不打折的	60''
坐席	啊您过户车也是也七年是九五五	1'5''
坐席	啊就是一百块钱只要九十五块嘛所以说	1'8''
坐席	有那个就是一千零八十二然后现在推出来	1'11''
坐席	四十多块钱的车损险吗	1'14''
坐席	哦哦然后那个商业保险这边	1'16''
坐席	呃您今年是一千五佰	1'19''
坐席	啊六十二今年是一千六百四十五所以说有这个差价	1'21''
坐席	哦哦哦就所以说	1'26''
坐席	今年是一折今年是九五九五折今年一年所有过户车行车承保的是一的优惠计算	1'28''
坐席	啊没有就是价格不	1'34''
坐席	价格不打折的	1'36''
客户	那我明年	1'38''
坐席	明年继续交一次刚刚那个过过过的没错吗他不不按了明年来交的话您不用交那么多钱了您您过来交的话您这个价格的话买这些险种这些方案的话就是三千三百块钱没有报过保险的情况下	1'39''
坐席	三千三包括保险的情况下呢就是刚才给您算的	1'53''
坐席	三千六百多三千七不到这个价	1'56''
坐席	明年哦不报保险三千三加上属于三千六	1'59''
坐席	啊笔今年这边的话应该是	2'2''
坐席	优惠一千四	2'4''
坐席	明年明年了吗保险优惠一千四百块钱但是	2'6''
坐席	送的优惠是	2'9''
坐席	呃不知道明年还有没有因为马上过	2'10''
坐席	全国性的要不就是国家要规范保险公司	2'13''
坐席	明年办保险不一定还有少	2'17''
坐席	啊谢谢	2'20''
坐席	那公司这个您的放心是一致的这个价格项目	2'21''
坐席	您到任何一家公司都是一样的像	2'25''
坐席	只是说呢这边我直接给您优惠掉了一千三百块钱	2'28''
坐席	啊您交	2'32''
坐席	优惠一千三您交保险费的话这边的话就是交到	2'33''
坐席	三千六百九十二	2'36''
坐席	啊咱	2'39''
客户	就	2'40''
客户	就放心就行不行	2'41''
坐席	三千六百九十万	2'44''
坐席	您交三千六那九十二块钱您说任给你十万	2'45''
客户	到	2'49''
坐席	九十二块钱那个高这个九十二块钱让给您的	2'50''
坐席	到到时候可以但是记录仪不够减压行车记录仪呀	2'53''
坐席	我不是要送那个叫他记录仪给您吗	2'58''
客户	他现在已经不是出了一百上网	3'2''
坐席	啊对除了一百块您这不是九十二块嘛我让给您就不够了因为	3'5''
坐席	我这边	3'9''
坐席	我我连	3'10''
坐席	您您这个单子这个提成这边的话我让给您了	3'11''
坐席	就是这边让五十到让步了您这边的话就是九十二块都上不了了您让四十二块	3'14''
坐席	这边的话我都可以先给你的	3'19''
坐席	您交三千六百五	3'21''
坐席	啊认	3'23''
坐席	就九十二对症四十二这个都没问题	3'24''
客户	哦	3'28''
客户	啊行	3'28''
坐席	对	3'29''
坐席	那刚才这边之前的所有信息都跟您核对过了就是只有过户车这里没给您说过您过户的话这边的话就是说	3'30''
坐席	今年车辆所有钱的转移到您这边了	3'37''
坐席	啊这个车是属于您的啊全部转过来了	3'40''
坐席	这边您	3'43''
坐席	呃登记日期呢是二零一六年的七月一号然后过户日期的话是二零一六年的八月三号您给我的或拨到您名下吧	3'44''
客户	赵哥	3'52''
坐席	啊对其他的	3'53''
坐席	对其他都没有变您保险费您给三千六百我记录仪的话是造成送给您这边	3'54''
坐席	啊扔了四十二块四十二块给您	4'0''
坐席	九十二块钱高速上不了	4'2''
坐席	九十二块一张给您的话相当于我说您这个保险	4'4''
坐席	呃我到期你五十啊	4'7''
坐席	就是我一分钱没过年我我这边上班我还今天上班还提了五十块钱给您	4'9''
坐席	这样子	4'14''
客户	嗯嗯	4'15''
客户	啊	4'15''
坐席	最近到账那	4'16''
坐席	那没问题的话我就按照这个价格能给您开单子了好吧	4'17''
坐席	三千六百五	4'21''
坐席	啊啊行那你说	4'22''
坐席	告诉您放心日后有什么问题您不懂不清楚您随时打我电话	4'24''
坐席	哦成年不会关机的没打我电话就可以	4'28''
客户	那你这个手机号码总显示的是那个XX省的	4'32''
客户	块钱	4'36''
坐席	江苏GGG是吧	4'36''
客户	知道	4'39''
客户	这个这个东西	4'39''
坐席	这个座机是吧江苏GGG	4'41''
客户	哦	4'43''
坐席	江苏GGG	4'44''
坐席	没有现在公司	4'45''
坐席	公司这边吗他现在这个电话的话因为他有分公司在江苏啊有时候他这边我们如果没恭喜也没跳的话他直接就跳过去了	4'47''
坐席	小到	4'57''
坐席	叫做江苏那边吗一般的话您打九五五九年您按后面这个就行了	4'57''
坐席	期后您不用管的	5'2''
坐席	全国统一报案电话九五五九年	5'3''
坐席	因为这个是录音室录音电话我们打给您的是保证您的权益的	5'6''
客户	哎	5'11''
坐席	啊就是跟您说过的承诺过的肯定要做到的不能说	5'12''
坐席	办保险的时候说的挺好的	5'15''
坐席	那还是老客户那边	5'17''
坐席	日后有什么问题找到了您这边就是拖拖拉拉的	5'19''
客户	嗯嗯	5'23''
坐席	啊这个您这个您放心告诉我	5'23''
坐席	这个不影响的您记得	5'25''
坐席	保单上的全国统一电话FFF您打这个电话就行	5'26''
客户	好谢谢啊	5'32''
坐席	行好那高三那这边的话我就这边直接给您开单子了这边的话就是	5'33''
坐席	单子会送到的送到以后	5'37''
坐席	您看了没问题您直接给我钱就可以了好吧	5'39''
坐席	啊你直接告诉那些那您先开车去办其他的事情吗不要耽误时间了	5'42''
坐席	嗯嗯好的好的嗯再见啊	5'47''
客户	恩好	5'50''