坐席	喂	7''
客户	喂	8''
坐席	哎呀家给我我加十六沟浙江	9''
坐席	你们给我呃	12''
坐席	到时候给我抄表高发支付宝微信已超该给我寄送了我可以用	13''
客户	你给我方便我怕这是一定让他们了	18''
坐席	啊已经扣了已经我不支付宝没有我	21''
坐席	所有已经已经扣有已经	24''
坐席	已经扣	26''
坐席	那个了给我资料最近听进去就可以了好吧	27''
坐席	啊好像那个含义平时你本人吧	31''
客户	那那就真的是呢知道我还是十七号的这个世界只有们	34''
坐席	还有多少的呀	38''
客户	啊啊挣了	40''
坐席	干他是来这么好又买车了	42''
坐席	给我还是最低因为我从来没上过我看看能弄啊	45''
坐席	因为从来没有没有完善	49''
客户	呃我看我说我知道因为最近买的那种还有成功我我怕定下来首先那个银行	51''
坐席	是你本人吧	57''
客户	啊对	59''
坐席	呃那个Z女士您好感谢您投保在XX保险但是通过录音电话与您确认保单信息	60''
坐席	您的交强险和商业险两张保单投保人被保人行驶证车主为	1'6''
坐席	还有一天	1'10''
坐席	身份证号码为BBB	1'11''
坐席	BBB	1'13''
坐席	车牌号CCC	1'16''
坐席	CCC	1'19''
坐席	比方型号为丰田七七幺六四计的轿车初次领证日期为YYYY-MM-DD发送您情况违禁幺幺幺	1'20''
坐席	八六三车架号为lifemap	1'28''
坐席	哦非九	1'32''
坐席	诶零	1'33''
坐席	四零四五四七四位是五个您投保家财险保额为刷掉了	1'34''
坐席	保费为八百五十五元您投保车险保额为五万七千八百九十七点六元三四千保额五十万自己想保额一万块钱保额十万	1'39''
坐席	车上人员责任险每座一万一共是做保额四万保费六十六点刚才有人就投两三次	1'47''
坐席	自己想乘客险的不计免赔	1'52''
坐席	商业险总共保费为两千六百六十九点二六元交到三百块钱车是	1'54''
坐席	那个总共要交钱是三千八百	1'59''
坐席	三千八百二十四点二六元	2'2''
坐席	呃缴费后	2'4''
坐席	您的交强险和商业险将从二零一七年六月九号零时起保至二零一八年	2'5''
坐席	六月八号二十四时截止	2'11''
坐席	另外提醒呢需要根据法律法规除特殊情况外交强险一旦出单不得退保也不能重复投保	2'13''
坐席	您拿到保单后请仔细阅读保险条款	2'19''
坐席	尤其是责任免除免赔额免赔率比例赔付的免除条款	2'22''
坐席	以及投保人被保险的业务	2'26''
坐席	赔偿处理等内容在五个工作日左右	2'28''
坐席	我们那个回访专员会对您那个进行电话账号请您保持电话畅通	2'31''
坐席	就是	2'35''
坐席	两个手机呃	2'36''
坐席	另外一个也能联系到的对吧	2'37''
客户	对对呀我说	2'40''
坐席	哦可以就开发区哪里知道	2'41''
客户	啊啊	2'44''
坐席	王划扣了余额他给我	2'46''
坐席	稍微息给我附加了就是	2'49''
坐席	井号呢给我老公啊什么名字啊出自	2'51''
坐席	呃成了都卡片上	2'54''
客户	呃要不要是我朋友钱那是来电	2'56''
坐席	两百七十了扣取之	2'59''
坐席	啊另外约我呃就这俩没有保障了这个另外又过了小只有过两百块钱发票	3'1''
坐席	就津贴好吧您听见路公告	3'7''
坐席	预约过了谢谢带来	3'10''
坐席	谢谢	3'12''
客户	但是这个是到单位报销等于那个或者是我有问题啊	3'12''
坐席	还是哪个区中手中知道申请发票合同好像是他反正	3'17''
坐席	我是他们公	3'22''
坐席	另外如果希腊呢听的余额为零花个十	3'23''
客户	都是啊是	3'27''
坐席	能听今天吗给他卖口	3'28''
坐席	说	3'30''
坐席	呃凤城了	3'31''
坐席	期初报停长时间七八八块能不能扣又过来崩溃过咱们会对对	3'33''
坐席	十七冬天故障个信息当天到时候	3'37''
坐席	如果去了两位保障你说微信设备	3'40''
坐席	根据两位了反正跟我问你啊包括你老公包括那些吧	3'43''
坐席	等省市呢新的话两个两个公司	3'48''
坐席	做一家四口	3'51''
坐席	也不能收这个情况下	3'53''
坐席	无论是可以不错啊紫光额头	3'55''
坐席	欠你跟我说的时候你给我存着同一个去两年报告	3'58''
坐席	注销需要过来	4'1''
坐席	什么东西呀	4'3''
客户	这个	4'3''
客户	正红城老骨头好嘞	4'4''
坐席	超过了该	4'7''
客户	好像我刚刚现在不可以我只能办理	4'9''
坐席	那么快是吧跟我在这种情况发生王	4'13''
坐席	您好	4'16''
坐席	再另外再给我发过来好不啦	4'16''
坐席	那就是打电话来划分过来	4'18''
客户	哦那好嘞	4'21''
坐席	对高	4'22''
坐席	大炮有这事儿家哦	4'23''
坐席	哎可不可以包括错	4'25''
坐席	后仔细就可以了好吧	4'27''
客户	嗯	4'29''
坐席	哪个	4'29''
坐席	然后呃才基本上我现在就给他办	4'30''
坐席	你岁了今天也是更好	4'34''
客户	就告诉过	4'37''
坐席	保险跟他们	4'38''
客户	广听你这就是说呢自己是不是了	4'40''
坐席	哎没没有	4'44''
坐席	这个保险公司这边呀你告诉我八点号那个车辆今天看发票吗	4'45''
坐席	一个月	4'49''
坐席	您放心然后完了最后的话我跟你说一下您那个报案	4'50''
坐席	是FFF	4'54''
坐席	对一月	4'55''
坐席	你FFF买保险什么咨询	4'56''
坐席	你转哦帮您车牌就行了	4'59''
坐席	反正有什么不懂的您那个微信身份证号码过吗	5'1''
坐席	好吧然后反正还有帽子呃我你把你们送过来那	5'4''
坐席	等一下华夏了结果	5'9''
坐席	啊这样我	5'11''
坐席	刚刚才咱这样的话给我按了公司了我月底我了为什么大不了抄表的话他的公司到时候系统升级完差不多登记然后的话	5'12''
坐席	到时候这个正式保单的时候赠送过来才七八八周年	5'20''
客户	啊好好	5'24''
坐席	哎好好好你给我结果结果同意接的话呢	5'25''
客户	好好好好	5'28''
坐席	好哎	5'29''
坐席	给我过去了家	5'30''
坐席	二十四小时期了	5'31''
坐席	那到时候报名就可以了	5'33''
坐席	不过掉了出现那个在那啥的哎安全无忧	5'35''
坐席	哦	5'39''
客户	啊	5'39''
客户	号好好好	5'40''
坐席	拜拜啊	5'41''
客户	哎哎好好	5'42''