客户	哎呀	6''
客户	这样	8''
客户	嗯请问在身份证	10''
客户	不上	13''
客户	交了一个月九幺二二	14''
客户	嗯嗯	16''
坐席	可以	17''
坐席	喂	18''
坐席	哎呀那好我跟你说之前跟他你这个XX车险公司	19''
客户	一个小票啊	24''
坐席	啊就是那今天那个车站电话	26''
坐席	呃半天我来的	28''
客户	五五零	31''
客户	哦	32''
坐席	哦还没有回来呀	34''
客户	对	35''
客户	哦就是两码事	36''
坐席	呃回来就说我今天给他打电话过来以后	38''
坐席	我们公司里面来	41''
坐席	一般一个那个车呢	43''
坐席	有活动才给他打这个电话的	45''
客户	手机号啊	47''
坐席	啊还要怎么交啊	49''
客户	嗯嗯	50''
坐席	哦	51''
坐席	还行你觉得	52''
坐席	这个咱知道今天没有险种的话两个打算这个	55''
坐席	呃我跟他觉得我那个交警啊一个科室呢	59''
坐席	哎	1'2''
坐席	二十六号到的三毛一个推荐在三周的话	1'3''
坐席	这个我是按昨天没都有啊在XX银行这几个险种的不计免赔	1'6''
坐席	这个	1'11''
坐席	啊你那个呢就	1'12''
坐席	刚刚	1'14''
坐席	他那个价格这块	1'15''
坐席	反正就是说那个车子就是那个玻璃单独破碎呢早上呢也没有给她递加加起来	1'16''
客户	我就加早上电电话是好多呀	1'23''
客户	啊家	1'26''
客户	加玻璃一些我讨厌你给他加起来对吧	1'27''
客户	打电话到吧	1'31''
坐席	好着急了啊	1'32''
坐席	那个你反正	1'34''
客户	的话	1'35''
坐席	就是想让你	1'35''
坐席	呃八点以后你们搞啊就反正也要给他还这一百万呢	1'37''
坐席	就是的我不知道我一般的话也是	1'40''
坐席	现在了三十多块钱	1'43''
客户	他们一般里面	1'46''
客户	张卡有一个好了我手机都	1'47''
客户	还行	1'49''
客户	您好请讲	1'50''
坐席	哦人家是一二年产了对吧	1'51''
客户	绑定手机	1'55''
坐席	哦可以呃就是我这个中国人给他打过来	1'57''
坐席	因为我因为我们知道现在些东西啊	2'1''
坐席	这个也是说	2'4''
坐席	把这个保障保障他是发不了的	2'6''
客户	哦	2'9''
坐席	哎	2'10''
坐席	我在中国的就是每年发过来	2'11''
客户	好好嗯嗯	2'14''
坐席	呃那个今天电话	2'15''
坐席	呃小姐呢还是那个工作人和多一点	2'17''
坐席	我们代理公司	2'20''
客户	号好我到时候你把我看吧反正买给我打电话呢死	2'22''
坐席	呃十年因为	2'27''
坐席	现在就咱们走的	2'28''
坐席	他现在保险公司也是比较多的就是呃不管就那个检测我咱们这里人员那么多的是不是	2'30''
坐席	给他这	2'37''
坐席	打电话过来也就说现在你们就是可我也是想念	2'38''
坐席	能给我们交的其他公司合作的了是不是	2'42''
坐席	就那我给他打一个电话的话这个也是	2'45''
坐席	全年能给我给我们XX公司合格咱就给你	2'49''
客户	走啊	2'52''
坐席	也是半天我别的公司随便是不是	2'53''
坐席	就是呃交到四十岁以后自己的	2'57''
坐席	叫	2'59''
坐席	那假如说我查我已经给他更好的就	3'0''
坐席	然后	3'3''
坐席	问一下今天的话它只需要交个三千三千一百我的有三千一百五十九的	3'4''
坐席	就给他打电话来	3'9''
坐席	打开加个	3'12''
坐席	个三个月你不是给您两天五十万呢	3'14''
坐席	知道这个	3'16''
坐席	呃想想啊车子呢	3'17''
坐席	就是六五号到集团GG县啊	3'20''
坐席	玻璃单独破碎的呢	3'22''
坐席	反正不是我拿走也没都有啊在岛上面呢	3'24''
坐席	在家XX银行这些你就选择一个不计免赔啊	3'27''
坐席	人家车一个车也是三毛呢	3'31''
坐席	而且非常反正妨碍的	3'33''
客户	嗯嗯嗯嗯嗯嗯	3'36''
客户	嗯嗯	3'38''
客户	但赎回	3'39''
客户	去反馈	3'41''
客户	了好吧	3'42''
坐席	啊	3'43''
客户	我加加了一个	3'45''
客户	多少多少	3'47''
坐席	哦加一个找一下见我玻璃单独手机也没有啊	3'48''
客户	哎哎	3'51''
坐席	啊到医院的话是两百两百八十七块钱	3'53''
坐席	觉得玻璃单独破碎也能学的是八十八块钱	3'57''
客户	那就啊我多多两百块钱	4'1''
客户	哎就觉得多少咱们给您补了四百块钱	4'5''
客户	还不哦	4'8''
坐席	差不多呃	4'9''
坐席	咱们三百七十块钱	4'10''
坐席	他们千多块钱左右	4'12''
客户	额额额额哎	4'14''
客户	好好	4'16''
客户	零	4'17''
客户	哎	4'18''
客户	那你说	4'18''
坐席	呃可以呃昨天回来呀	4'19''
坐席	呃这呃他就是回来之后我到时候我再给你打电话过来	4'22''
客户	号好好好好	4'28''
客户	对	4'31''
坐席	对	4'31''
坐席	然后他昨天把那个那个保险里面发过来	4'32''
客户	好好好好	4'36''
客户	哦	4'37''
坐席	之后再跟他说了呢就是也是也是具体的价格因为	4'37''
坐席	因为之前也跟他说过什么的我们	4'41''
坐席	这个服务也就是说收到保险或者几千块	4'43''
坐席	就是那个	4'46''
坐席	呃送东西啊什么手机的价格这方面的话给他百返一个最低价格发给您的	4'47''
客户	好好好好	4'54''
坐席	哎呀	4'55''
坐席	哎好嘞知道那还说	4'56''
坐席	哎	4'58''
坐席	感觉那里今天昨天他打了安全为	4'59''
客户	好谢谢好	5'2''
坐席	嗯	5'4''