坐席	恩恩	5''
客户	喂	7''
坐席	喂哎三单元你好	8''
坐席	哎我是在哪个XX保险公司的那个续保专员信号Z先生您还记得吗	10''
坐席	哦哦啊对张哥	15''
坐席	然后呢但是怎么招呢Z先生咱是昨天的这个金额	17''
客户	嗯	23''
客户	呃	26''
客户	双功能	27''
客户	不管今天有时间过去	29''
坐席	行行行那您安排一下吧好吧哥主要的是给您现在定的话	31''
坐席	因为您这边的话定就定得到了两张保单的活动因为您那张非常	35''
坐席	做不了	40''
坐席	但是咱这个活动先给您定下来	40''
坐席	是这个样子的先生	42''
坐席	然后呢您到时候的话您这个商业险的话因为您两张单子他太久了	44''
坐席	一个咱这边的话先生六月底一个旧院姐您说对吧他太久啦您说对不对	49''
客户	嗯嗯	54''
客户	嗯	55''
客户	对对对对对这个我让我给投啊我这个一块来钱多少钱呢	55''
坐席	搁一块是吧两张单子吗	60''
坐席	第二张那个搁一块的话大约是三千四百出头三千四百	1'2''
坐席	五十六左右先生	1'7''
客户	哦哦	1'10''
客户	对呀请稍后	1'11''
客户	然后有个总共交钱我今天送	1'12''
坐席	送的话现在搞活动的话先生您稍等啊我给您看一下	1'15''
坐席	因为您两张单子是分开的吗对吧先生	1'19''
坐席	然后呢是直接的话先生您是个五个座的对吧先生	1'21''
客户	呃五个座的	1'27''
坐席	然后您稍等我给您看一下啊	1'30''
客户	车损	1'34''
坐席	转转	1'36''
坐席	嗯是送到您这边的话先生一千二的油卡先生	1'43''
坐席	一千那个对就按照他中午接的活动	1'48''
坐席	哦那种对对对原先的话不是咱先生是攒了一千的油卡嘛对吧先生原先的时候	1'52''
坐席	对不对然后等我接到我现在去年	1'58''
客户	去年办这个卡现在还没用了他到时候用身份证或者再重新办卡大多了	2'1''
坐席	哦您您您您拿着身份证	2'6''
坐席	去在这边的话先生	2'9''
坐席	去咱这个中石化的加油站然后呢就可以去办一张那个中石化的加油卡	2'10''
坐席	就跟银行卡一样先生	2'15''
坐席	噢噢噢噢对对就跟银行卡是一样的他就跟您这张银行卡的一个	2'17''
坐席	储蓄卡先生类似银行的一个出	2'22''
坐席	银行卡的一个储蓄卡先生	2'26''
客户	知道了吧哥	2'28''
坐席	然后是这个样子的	2'29''
客户	那种	2'32''
客户	给我申请房子现在现在我去办这个三千返这个	2'32''
客户	交两样电话是啊说昨天交钱办了	2'37''
客户	呃本来以后知道	2'41''
客户	现在我九月份然后就把那个线的时候	2'43''
客户	呃那个油卡发给我	2'46''
坐席	啊就是还能给您因为就是给您已经定下了嘛对不对先生	2'48''
坐席	您先跟您这样您一下了您说对不对那我们这边的话肯定就那个什么呢	2'52''
坐席	不可能再给您弄别的了你说对不对先生	2'56''
客户	好好	3'0''
客户	到时候也是问他一我再交了钱的时候然后呃这个这这个卡	3'0''
客户	呃	3'6''
客户	这这个用卡返给我就是你交钱过来的话今天过来的话先生	3'7''
坐席	只有在这边交强险的活动嘛对不对	3'11''
坐席	Z小姐您今天过来的话是在这边的话先生	3'14''
坐席	就是二百元的这个周末的银行卡	3'17''
坐席	然后呢外加一个那个他说的投保加一个昨天水桶啊	3'20''
坐席	然后这两个礼品送给您他的车险个车什么的呢	3'24''
坐席	冻结	3'27''
坐席	夏天对吧	3'28''
坐席	然后剩下的那一个呢先生	3'29''
坐席	咱们是那个什么吗	3'31''
坐席	剩下的那个是个咱们总共是三千四多一点嘛对吧	3'32''
坐席	剩下不是还剩下咱这边的话已经两千多点了吗对吧	3'36''
坐席	然后剩下的优惠现在在给你先生是这样子的	3'39''
坐席	然后您到时候过来办的时候对那一千就再再给你	3'43''
坐席	嗯嗯嗯嗯对对期间要是有什么大活动的话就是比这个大的话就是您那个商业可以给你转过去知道了吗哥	3'47''
坐席	这样的话先生咱们这边的话就是保考虑呀先生	3'54''
客户	嗯嗯	3'58''
坐席	对对对您看我给您看看啊	3'59''
客户	嗷好那就比如	4'2''
客户	几点下班啊	4'4''
坐席	中午的话先生是十二点下班而且您现在办的话先生我还给您能打个内部的一个优惠折扣	4'6''
坐席	就很小的一个就是价格上的这个就跟咱上超市刷会员卡	4'12''
坐席	能源一千一百多块钱都花一块两块来的是这样	4'16''
坐席	那我也能给你打个衣服的折扣	4'19''
坐席	然后这样的话呢那就相当于花个会员卡	4'22''
坐席	相当于的话就是折合人民币的话先生就是您交的话就是刚才不是三千四百多那么多吗	4'25''
坐席	才四百五的吧	4'31''
坐席	然后这样的话您是交一个三千三百四十九也就三千三百九十这样的话相当于给您优惠一百块钱啊是这样的话	4'32''
客户	哦再加	4'39''
坐席	上对对对对对对对	4'40''
客户	嗯好	4'43''
客户	那他就把这个	4'44''
客户	下午几点上班啊	4'46''
坐席	上午十一点半上班先生	4'47''
客户	一点半啊	4'50''
坐席	对对对	4'51''
坐席	那行那哥那您一会直接过来就行了Z先生	4'52''
客户	嗯总能快两点以后吧我过去	4'55''
坐席	行没问题没问题没问题	4'57''
坐席	好嘞那您这边先忙我这边就先不打扰您了	4'59''
坐席	嗯嗯好了好了	5'2''
客户	意思	5'4''