- {entity|实体}
  ├ {thing|万物} {entity|实体:{ExistAppear|存现:existent={~}}}
  │ ├ {physical|物质} {thing|万物:HostOf={Appearance|外观},{perception|感知:content={~}}}
  │ │ ├ {animate|生物} {physical|物质:HostOf={Age|年龄},{alive|活着:experiencer={~}},{die|死:experiencer={~}},{metabolize|代谢:experiencer={~}},{reproduce|生殖:agent={~},PatientProduct={~}}}
  │ │ │ ├ {AnimalHuman|动物} {animate|生物:HostOf={Sex|性别},{AlterLocation|变空间位置:agent={~}},{StateMental|精神状态:experiencer={~}}}
  │ │ │ │ ├ {human|人} {AnimalHuman|动物:HostOf={Name|姓名}{Wisdom|智慧}{Ability|能力},{think|思考:agent={~}},{speak|说:agent={~}}}
  │ │ │ │ │ └ {humanized|拟人} {human|人:modifier={fake|伪},{forge|伪造:PatientProduct={~}}}
  │ │ │ │ └ {animal|兽} {AnimalHuman|动物:{GetKnowledge|认知:agent={~},adjunct={neg|否}}}
  │ │ │ │   ├ {beast|走兽} {animal|兽:modifier={wild|野生}}
  │ │ │ │   ├ {livestock|牲畜} {animal|兽:modifier={domesticated|家养},{foster|饲养:patient={~}},{eat|吃:patient={~}},MaterialOf={edible|食物}}
  │ │ │ │   ├ {bird|禽} {animal|兽:{fly|飞:agent={~}},{eat|吃:patient={~}},MaterialOf={edible|食物}}
  │ │ │ │   ├ {InsectWorm|虫} {animal|兽:modifier={small|小},{fly|飞:agent={~}},{crawl|爬:agent={~}}}
  │ │ │ │   └ {fish|鱼} {animal|兽:{alive|活着:experiencer={~},location={waters|水域}},{swim|游:agent={~}},{eat|吃:patient={~}},MaterialOf={edible|食物}}
  │ │ │ ├ {plant|植物} {animate|生物:{SelfMove|自移:adjunct={neg|否},agent={~}},{StateMental|精神状态:adjunct={neg|否},experiencer={~}},modifier={green|绿}}
  │ │ │ │ ├ {crop|庄稼} {plant|植物:{planting|栽植:patient={~}},MaterialOf={material|材料}{edible|食物}}
  │ │ │ │ ├ {tree|树} {plant|植物:RelateTo={wood|木},MaterialOf={material|材料}}
  │ │ │ │ ├ {FlowerGrass|花草} {plant|植物:{planting|栽植:patient={~}},HostOf={Odor|气味}}}}
  │ │ │ │ ├ {vegetable|蔬菜} {plant|植物:{planting|栽植:patient={~}},{eat|吃:patient={~}},MaterialOf={edible|食物}}
  │ │ │ │ ├ {fruit|水果} {plant|植物:{planting|栽植:patient={~}},{eat|吃:patient={~}},MaterialOf={edible|食物},RelateTo={tree|树}}
  │ │ │ │ └ {AlgaeFungi|低植} {plant|植物:MaterialOf={edible|食物}}
  │ │ │ └ {bacteria|微生物} {animate|生物:{infect|传染:agent={~},cause={disease|疾病}},domain={medical|医}}
  │ │ ├ {inanimate|无生物} {physical|物质:{alive|活着:adjunct={neg|否},experiencer={~}},{die|死:adjunct={neg|否},experiencer={~}},{metabolize|代谢:adjunct={neg|否},agent={~}}}
  │ │ │ ├ {NaturalThing|天然物} {inanimate|无生物:modifier={natural|天然}}
  │ │ │ │ ├ {celestial|天体} {NaturalThing|天然物:restrictive={space|空间},RelateTo={}
  │ │ │ │ ├ {earth|大地} {NaturalThing|天然物:restrictive={space|空间},RelateTo={animate|生物}}
  │ │ │ │ │ ├ {land|陆地} {earth|大地:{VehicleGo|驶:location={~},agent={LandVehicle|车}}}
  │ │ │ │ │ ├ {waters|水域} {earth|大地:{VehicleGo|驶:location={~},agent={ship|船}},{swim|游:location={~},agent={fish|鱼}},RelateTo={water|水}}
  │ │ │ │ │ ├ {sky|空域} {earth|大地:restrictive={gas|气},RelateTo={weather|天象},{fly|飞:location={~},agent={aircraft|飞行器}{bird|禽}}}
  │ │ │ │ │ └ {place|地方} {earth|大地}
  │ │ │ │ ├ {liquid|液} {NaturalThing|天然物:{flow|流:agent={~}},modifier={StateLiquid|液态}}
  │ │ │ │ │ └ {water|水} {liquid|液:RelateTo={waters|水域},{drink|喝:patient={~}}}
  │ │ │ │ │   └ {RainSnow|雨雪} {water|水:restrictive={water|水},{WeatherBad|坏天:experiencer={~}}}
  │ │ │ │ ├ {ice|冰} {NaturalThing|天然物:modifier={cold|冷},RelateTo={liquid|液},{StateChange|态变:agent={~}}}
  │ │ │ │ ├ {metal|金属} {NaturalThing|天然物:MaterialOf={material|材料}}
  │ │ │ │ ├ {wood|木} {NaturalThing|天然物:MaterialOf={material|材料}{building|建筑物}{furniture|家具},RelateTo={tree|树},{burn|焚烧:patient={~}},{lighting|点燃:patient={~}}}
  │ │ │ │ ├ {fire|火} {NaturalThing|天然物:{lighting|点燃:agent={~}},{burn|焚烧:agent={~}},modifier={hot|热}}
  │ │ │ │ ├ {stone|土石} {NaturalThing|天然物:MaterialOf={material|材料}}
  │ │ │ │ ├ {gas|气} {NaturalThing|天然物:HostOf={Odor|气味},{smell|闻:content={~}},modifier={StateGas|气态}}
  │ │ │ │ │ ├ {CloudMist|云雾} {gas|气:restrictive={gas|气}}
  │ │ │ │ │ └ {wind|风} {gas|气:modifier={StateGas|气态},{WeatherBad|坏天:experiencer={~}}}
  │ │ │ │ ├ {thunder|雷} {sound|声:RelateTo={electricity|电}}
  │ │ │ │ ├ {sound|声} {NaturalThing|天然物:{listen|听:content={~}},{transmit|传送:patient={~}}}
  │ │ │ │ ├ {electricity|电} {NaturalThing|天然物:MaterialOf={material|材料},{transmit|传送:patient={~}}}
  │ │ │ │ ├ {lights|光} {NaturalThing|天然物:HostOf={Color|颜色},{transmit|传送:patient={~}},{illuminate|照射:instrument={~}},RelateTo={celestial|天体}{electricity|电}}
  │ │ │ │ └ {trace|痕} {NaturalThing|天然物:RelateTo={lights|光}}
  │ │ │ ├ {artifact|人工物} {inanimate|无生物:{create|创造:PatientProduct={~}},{reproduce|生殖:adjunct={neg|否},PatientProduct={~}},HostOf={Quality|质量}{Price|价格}{Amount|多少},RelateTo={material|材料}{implement|器具},domain={economy|经济}}
  │ │ │ │ ├ {clothing|衣物} {artifact|人工物:HostOf={Pattern|样式}{Color|颜色}{feminine|与女性相关}{masculine|与男性相关},{PutOn|穿戴:instrument={~}},{StripOff|剥去:instrument={~}}}
  │ │ │ │ ├ {edible|食物} {artifact|人工物:HostOf={Taste|味道},{produce|制造:PatientProduct={~},material={livestock|牲畜}{fish|鱼}{bird|禽}{vegetable|蔬菜}{fruit|水果}},{eat|吃:patient={~}}}
  │ │ │ │ │ ├ {food|食品} {edible|食物:{cook|烹调:PatientProduct={~}}}
  │ │ │ │ │ └ {drinks|饮品} {edible|食物:{drink|喝:patient={~}},modifier={StateLiquid|液态}}
  │ │ │ │ ├ {medicine|药物} {artifact|人工物:{doctor|医治:instrument={~}},RelateTo={disease|疾病},domain={medical|医}{chemistry|化学}}
  │ │ │ │ ├ {chemical|化学物} {artifact|人工物:MaterialOf={material|材料},domain={chemistry|化学}}
  │ │ │ │ ├ {addictive|嗜好物} {artifact|人工物:modifier={expensive|贵},{addict|嗜好:patient={~}},RelateTo={guilty|有罪}{police|警}}
  │ │ │ │ ├ {building|建筑物} {artifact|人工物:{build|建造:PatientProduct={~}}}
  │ │ │ │ │ ├ {house|房屋} {building|建筑物:restrictive={space|空间},{reside|住下:agent={human|人},location={~}},{exist|存在:existent={group|群体},location={~}}}
  │ │ │ │ │ ├ {room|房间} {building|建筑物:{do|做:agent={human|人},location={~}},{SetAside|留存:patient={physical|物质},location={~}}}
  │ │ │ │ │ └ {facilities|设施} {building|建筑物:{function|活动:experiencer={~}}}
  │ │ │ │ │   ├ {bridge|桥梁} {facilities|设施:restrictive={space|空间},modifier={linear|线},{SelfMove|自移:location={~}},{CauseToMove|他移:location={~}},{cross|越过:LocationThru={waters|水域},location={~}}}
  │ │ │ │ │   └ {route|道路} {facilities|设施:restrictive={space|空间},modifier={linear|线},{SelfMove|自移:location={~}},{CauseToMove|他移:location={~}}}
  │ │ │ │ ├ {implement|器具} {artifact|人工物:HostOf={Performance|性能}{Role|功用},{function|活动:experiencer={~}}}
  │ │ │ │ │ ├ {machine|机器} {implement|器具:{produce|制造:instrument={~}}}
  │ │ │ │ │ ├ {computer|电脑} {implement|器具:{calculate|计算:agent={~},content={information|信息},instrument={software|软件}}}
  │ │ │ │ │ ├ {vehicle|交通工具} {implement|器具:restrictive={space|空间},RelateTo={route|道路},{TakeVehicle|搭乘:patient={~}},{drive|驾驭:patient={~}},{transport|运送:instrument={~}},{AlterLocation|变空间位置:agent={~}}}
  │ │ │ │ │ │ ├ {LandVehicle|车} {vehicle|交通工具:{VehicleGo|驶:agent={~},location={land|陆地}}}
  │ │ │ │ │ │ ├ {ship|船} {vehicle|交通工具:{VehicleGo|驶:agent={~},location={waters|水域}}}
  │ │ │ │ │ │ └ {aircraft|飞行器} {vehicle|交通工具:{fly|飞:agent={~},location={sky|空域}}}
  │ │ │ │ │ ├ {furniture|家具} {implement|器具:{decorate|装饰:instrument={~},patient={room|房间}},{sit|坐蹲:location={~}},{put|放置:location={~}},{LieDown|躺卧:location={~}}}
  │ │ │ │ │ ├ {MusicTool|乐器} {implement|器具:RelateTo={sound|声},{recreation|娱乐:instrument={~}},{perform|表演:instrument={~}},content={music|音乐},domain={entertainment|艺}}
  │ │ │ │ │ ├ {SportTool|运动器材} {implement|器具:{exercise|锻炼:instrument={~}},{compete|比赛:instrument={~}},RelateTo={Physique|体格},domain={sport|体育}}
  │ │ │ │ │ ├ {tool|用具} {implement|器具:{use|利用:patient={~}}}
  │ │ │ │ │ ├ {weapon|武器} {implement|器具:{firing|射击:instrument={~}},{attack|攻打:instrument={~}},{fight|争斗:instrument={~}},{resist|反抗:instrument={~}},{defend|防守:instrument={~}},{kill|杀害:instrument={~}},{destroy|消灭:instrument={~}},domain={military|军}{police|警}}
  │ │ │ │ │ └ {software|软件} {implement|器具:RelateTo={computer|电脑},{calculate|计算:instrument={~},content={information|信息}},{compile|编辑:ContentProduct={~}}}
  │ │ │ │ ├ {material|材料} {artifact|人工物:{create|创造:material={~},PatientProduct={artifact|人工物}}}
  │ │ │ │ └ {wealth|钱财} {artifact|人工物:HostOf={Worth|价值},domain={economy|经济}}
  │ │ │ │   ├ {fund|资金} {wealth|钱财:{spend|花费:patient={~}},RelateTo={money|货币}}
  │ │ │ │   ├ {expenditure|费用} {wealth|钱财:{spend|花费:patient={~}},RelateTo={money|货币}}
  │ │ │ │   ├ {payment|酬金} {wealth|钱财:{earn|赚:possession={~}},{give|给:possession={~}},{obtain|得到:possession={~}},RelateTo={money|货币}}
  │ │ │ │   ├ {money|货币} {wealth|钱财:{earn|赚:possession={~}},{buy|买:cost={~}},{sell|卖:cost={~}},{pay|付:possession={~}},{SetAside|留存:patient={~}}}
  │ │ │ │   ├ {coupon|票证} {wealth|钱财:{buy|买:cost={~}}}
  │ │ │ │   └ {treasure|珍宝} {wealth|钱财:modifier={precious|珍}{expensive|贵},{SetAside|留存:patient={~}}}
  │ │ │ ├ {information|信息} {thing|万物:HostOf={Content|内容},RelateTo={InfoCarrier|信息载体},{cognition|感知状态:content={~}},{AlterKnowledge|变感知:content={~}},{communicate|交流:content={~}},modifier={abstract|抽象}}
  │ │ │ │ ├ {infoform|信息形式} {information|信息:HostOf={Content|内容},{record|记录:LocationFin={~},content={information|信息}}}
  │ │ │ │ │ ├ {news|新闻} {infoform|信息形式:concerning={fact|事情:modifier={recent|新近}},{read|读:content={~}},{compile|编辑:ContentProduct={~}},{write|写:ContentProduct={~}}}
  │ │ │ │ │ ├ {music|音乐} {infoform|信息形式:{listen|听:content={~}},{sing|唱:content={~}},{perform|表演:content={~},instrument={MusicTool|乐器}},{compile|编辑:ContentProduct={~}},domain={entertainment|艺}}
  │ │ │ │ │ ├ {image|图像} {infoform|信息形式:{look|看:content={~}},{draw|画:ContentProduct={~}}}
  │ │ │ │ │ ├ {shows|表演物} {infoform|信息形式:{look|看:content={~}},{perform|表演:content={~}},{compile|编辑:ContentProduct={~}},domain={entertainment|艺}}
  │ │ │ │ │ ├ {text|语文} {infoform|信息形式:{read|读:content={~},instrument={language|语言}},{write|写:ContentProduct={~},instrument={language|语言}},{compile|编辑:ContentProduct={~},instrument={language|语言}}}
  │ │ │ │ │ └ {knowledge|知识} {infoform|信息形式:{think|思考:result={~}},{teach|教:content={~}},{study|学习:content={~}},RelateTo={thing|万物}{Attribute|属性},partner={thing|万物}{Attribute|属性}}
  │ │ │ │ │   └ {regulation|规矩} {knowledge|知识:{think|思考:result={~}},{control|控制:instrument={~},patient={act|行动}},{order|命令:instrument={~},patient={act|行动}},{obey|遵循:content={~}}}
  │ │ │ │ │     ├ {system|制度} {regulation|规矩:{manage|管理:instrument={~},patient={organization|组织}}}
  │ │ │ │ │     ├ {law|律法} {regulation|规矩:domain={police|警}}
  │ │ │ │ │     └ {agreement|条约} {regulation|规矩:{decide|决定:content={~},TimeAfter={discuss|商讨}},{conduct|实施:content={~}}}
  │ │ │ │ ├ {InfoCarrier|信息载体} {information|信息:HostOf={Content|内容},{record|记录:LocationFin={~},content={information|信息}}}
  │ │ │ │ │ ├ {readings|读物} {InfoCarrier|信息载体:HostOf={Content|内容},{read|读:content={~}},{compile|编辑:ContentProduct={~}},{write|写:ContentProduct={~}},RelateTo={information|信息}}
  │ │ │ │ │ │ ├ {publications|书刊} {readings|读物:{publish|出版:ContentProduct={~}},{disseminate|传播:instrument={~}}}
  │ │ │ │ │ │ ├ {document|文书} {readings|读物:{record|记录:LocationFin={~}}}
  │ │ │ │ │ │ ├ {bill|票据} {readings|读物:{buy|买:possession={~}},{sell|卖:possession={~}},RelateTo={wealth|钱财}{Price|价格},domain={economy|经济}}
  │ │ │ │ │ │ ├ {account|簿册} {readings|读物:{record|记录:LocationFin={~},content={wealth|钱财}}}
  │ │ │ │ │ │ └ {letter|信件} {readings|读物:{post|邮寄:patient={~},LocationFin={friend|友}{family|家庭}}}
  │ │ │ │ │ └ {internet|因特网} {InfoCarrier|信息载体:{establish|建立:PatientProduct={~},material={computer|电脑}},{communicate|交流:instrument={~},content={information|信息}}}
  │ │ │ │ └ {InfoElement|信息元素} {information|信息:HostOf={Content|内容},{record|记录:LocationFin={~},content={information|信息}}}
  │ │ │ │   ├ {language|语言} {InfoElement|信息元素:{express|表示:instrument={~}},{communicate|交流:instrument={~}},{write|写:material={~}},{read|读:material={~}}}
  │ │ │ │   │ ├ {symbol|符号} {language|语言:{express|表示:instrument={~}},{calculate|计算:instrument={~}}}
  │ │ │ │   │ │ └ {punc|标点} {symbol|符号:{express|表示:instrument={~}},{write|写:material={~}}}
  │ │ │ │   │ ├ {character|文字} {language|语言:{express|表示:instrument={~}}}
  │ │ │ │   │ └ {expression|词语} {language|语言:{express|表示:instrument={~}}}
  │ │ │ │   │   └ {FuncWord|功能词}{expression|词语:{express|表示:instrument={~}}}
  │ │ │ │   ├ {mark|标志} {InfoElement|信息元素:{tell|告诉:instrument={~},content={information|信息}}}
  │ │ │ │   └ {example|实例} {InfoElement|信息元素:{quote|引用:content={~}}}
  │ │ │ └ {waste|废物} {inanimate|无生物:modifier={waste|废}}
  │ │ │   └ {excrement|排泄物} {waste|废物:{excrete|排泄:patient={~},agent={animate|生物}}}
  │ │ ├ {group|群体} {thing|万物:{contain|包含:whole={~},OfPart={thing|万物:quantity={many|多},modifier={alike|似}{other|另}}}}
  │ │ │ ├ {organization|组织} {group|群体:{establish|建立:PatientProduct={~},material={human|人}},{act|行动:agent={~},except={SelfMove|自移}{metabolize|代谢}},RelateTo={human|人:modifier={official|官}}}
  │ │ │ │ ├ {institution|机构} {organization|组织:{be|是:isa={building|建筑物},relevant={~}},{manage|管理:agent={~}},{exist|存在:existent={~},location={place|地方:modifier={specific|特定}}}}
  │ │ │ │ ├ {army|军队} {organization|组织:{fight|争斗:agent={~}},{resist|反抗:agent={~}},{defend|防守:agent={~}},{kill|杀害:agent={~}},{destroy|消灭:agent={~}},domain={military|军},RelateTo={weapon|武器}}
  │ │ │ │ ├ {InstitutePlace|场所} {organization|组织:{be|是:isa={building|建筑物},relevant={~}},{engage|从事:location={~},content={affairs|事务}},{exist|存在:existent={~},location={place|地方:modifier={specific|特定}}}}
  │ │ │ │ └ {community|团体} {organization|组织:{be|是:isa={building|建筑物},relevant={~}},{engage|从事:location={~},content={affairs|事务}},{exist|存在:existent={~},location={place|地方:modifier={specific|特定}}}}
  │ │ │ ├ {tribe|族群} {group|群体:modifier={ProperName|专}}
  │ │ │ └ {family|家庭} {group|群体:modifier={elementary|初等},{contain|包含:OfPart={human|人:modifier={spouse|配偶}}{human|人:modifier={junior|小辈}},whole={~}},{exist|存在:existent={~},location={building|建筑物:modifier={specific|特定}}}}
  │ │ └ {shape|物形} {physical|物质:HostOf={Form|形状}}
  │ ├ {mental|精神} {thing|万物:RelateTo={StateMental|精神状态}}
  │ │ ├ {emotion|情感} {mental|精神:CoEvent={feeling|情绪},{cherish|心怀:content={~}},{AlterEmotion|变情感:content={~}},modifier={abstract|抽象}}
  │ │ ├ {experience|感受} {mental|精神:CoEvent={undergo|经受},{MakeOwnKnowledge|使自我感知:content={~}},modifier={abstract|抽象}}
  │ │ ├ {aspiration|意愿} {mental|精神:CoEvent={expect|期望},modifier={abstract|抽象}}
  │ │ ├ {willpower|意志} {mental|精神:CoEvent={willing|愿意},modifier={abstract|抽象}}
  │ │ ├ {thinking|思想} {mental|精神:CoEvent={think|思考},modifier={abstract|抽象}}
  │ │ │ ├ {thought|念头} {thinking|思想:{think|思考:result={~}}}
  │ │ │ ├ {method|方法} {thinking|思想:{use|利用:patient={~},purpose={act|行动}}}
  │ │ │ │ └ {plans|规划} {method|方法:modifier={detailed|详}}
  │ │ │ ├ {purpose|目的} {thinking|思想:{expect|期望:content={~}},{fulfil|实现:patient={~},means={act|行动}}}
  │ │ │ ├ {reason|道理} {thinking|思想:{act|行动:cause={~}}}
  │ │ │ └ {standpoint|立场} {thinking|思想:{look|看:location={~},content={thing|万物}}}
  │ │ ├ {rights|权利} {thinking|思想:{give|给:possession={~},agent={organization|组织}{NaturalThing|天然物}},{act|行动:AccordingTo={~}}}
  │ │ └ {duty|责任} {thinking|思想:{bear|承担:content={~}}}
  │ └ {fact|事情} {thing|万物:CoEvent={event|事件},{happen|发生:experiencer={~},time={time|时间:modifier={specific|特定}},location={space|空间:modifier={specific|特定}}},modifier={abstract|抽象}}
  │   ├ {affairs|事务} {fact|事情:{engage|从事:content={~}}}
  │   ├ {problem|问题} {fact|事情:{handle|处理:content={~}}}
  │   ├ {cause|原因} {fact|事情:{happen|发生:cause={~}}}
  │   ├ {process|过程} {fact|事情:{undergo|经受:EventProcess={~}}}
  │   ├ {result|结果} {fact|事情:{create|创造:PatientProduct={~}}}
  │   │ └{accomplishment|成绩} {result|结果:{endeavour|卖力:result={~}},{succeed|成功:result={~}}}
  │   └ {phenomena|现象} {fact|事情:{change|变:StateFin={~}}}
  │     ├ {weather|天象} {phenomena|现象:{WeatherChange|天变:experiencer={~}},RelateTo={celestial|天体}}
  │     ├ {disease|疾病} {phenomena|现象:{doctor|医治:content={~}},{SufferFrom|罹患:content={~}},RelateTo={medicine|药物}{Health|健康}{HealthValue|健康值},domain={medical|医}}
  │     └ {mishap|劫难} {phenomena|现象:modifier={misfortunate|倒霉}}
  ├ {time|时间} {entity|实体:{event|事件:time={~}},modifier={abstract|抽象}}
  ├ {space|空间} {entity|实体:{event|事件:location={~}},modifier={abstract|抽象}}
  │ ├ {direction|方向} {space|空间:{event|事件:direction={~}},modifier={abstract|抽象}}
  │ └ {location|位置} {space|空间:{event|事件:location={~}},modifier={abstract|抽象}}
  └ {component|部分} {entity|实体:whole={entity|实体:{contain|包含:OfPart={~}}},modifier={other|另}}
    ├ {part|部件} {component|部分:whole={entity|实体:{contain|包含:OfPart={~}}},modifier={other|另}{necessary|必要}}
    └ {fittings|配件}{component|部分:whole={entity|实体:{contain|包含:OfPart={~}}},modifier={other|另}{unnecessary|不必要}}
